[tox]
isolated_build = true
envlist = py{35,36}
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run tests/manage.py test controlled_vocabulary

